{
  "name": "Scrim-s06ivq7",
  "description": "https://scrimba.com/learn-react-c0e/~0nq",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-8b08e99e-20240713",
    "react-dom": "19.0.0-rc-8b08e99e-20240713",
    "@anthropic-ai/sdk": "0.27.3",
    "@huggingface/inference": "2.8.1",
    "react-markdown": "9.0.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}